{
	"name": "shaastra-prime",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/gyash24x7/shaastra-prime.git",
	"license": "MIT",
	"private": true,
	"workspaces": [
		"./server",
		"./web",
		"./app"
	],
	"scripts": {
		"dev:web": "yarn workspace web dev",
		"dev:server": "yarn workspace server dev",
		"build:web": "yarn workspace web build",
		"build:server": "yarn workspace server build",
		"gen:web": "yarn workspace web gen",
		"gen:server": "yarn workspace server gen",
		"gen:app": "yarn workspace app gen",
		"db:studio": "cd server && npx prisma studio --experimental",
		"db:migrate": "yarn workspace server migrate",
		"build": "dotenv -e ./server/.env yarn gen:server && yarn build:server",
		"start": "ts-node src/index.ts",
		"dev:app": "yarn workspace app start"
	}
}
