{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@ant-design/icons": "^4.1.0",
		"@apollo/client": "^3.0.0-beta.44",
		"@apollo/link-context": "^2.0.0-beta.3",
		"@apollo/link-ws": "^2.0.0-beta.3",
		"@types/emoji-mart": "^3.0.1",
		"antd": "^4.2.0",
		"babel-plugin-import": "^1.13.0",
		"draft-js": "^0.11.5",
		"emoji-mart": "^3.0.0",
		"emoji-regex": "^9.0.0",
		"graphql": "14.6.0",
		"graphql-tag": "^2.10.3",
		"lorem-ipsum": "^2.0.3",
		"moment": "^2.25.3",
		"node-sass": "^4.14.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-hot-loader": "^4.12.21",
		"react-infinite-scroll-hook": "^2.0.1",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^3.4.1",
		"react-stack-grid": "^0.7.1",
		"react-use": "^14.2.0",
		"subscriptions-transport-ws": "^0.9.16",
		"typescript": "^3.8.3"
	},
	"scripts": {
		"dev": "BROWSER=none react-app-rewired start",
		"gen": "graphql-codegen --watch",
		"build": "react-app-rewired build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^1.13.5",
		"@graphql-codegen/typescript": "^1.13.5",
		"@graphql-codegen/typescript-operations": "^1.13.5",
		"@graphql-codegen/typescript-react-apollo": "^1.13.5",
		"@hot-loader/react-dom": "^16.13.0",
		"@types/draft-js": "^0.10.40",
		"@types/node": "^13.13.5",
		"@types/react": "^16.9.34",
		"@types/react-dom": "^16.9.7",
		"@types/react-router-dom": "^5.1.5",
		"customize-cra": "^0.9.1",
		"react-app-rewired": "^2.1.6"
	}
}
